CREATE OR REPLACE FORCE VIEW ADMIN_LINKED_COURSES_CHILDREN AS
Select LCC.PARENT_CODE
     , LCC.CODE
     , LCC.CLASS_NUMBER
     , LCC.INSTITUTION
     , LCC.TERM
     , LCC.IS_COMBINED
     , LCC.SESSION_CODE
     , CI.TITLE
     , nvl(CI.LMS_ID, ' ') lms_id
     , CI.INSTRUCTOR_NAMES
From LINKED_COURSE_CHILD LCC
Inner Join LMS_COURSE_INFO CI
           On LCC.CLASS_NUMBER = CI.CLASS_NUMBER
               And LCC.TERM = CI.TERM
               And LCC.INSTITUTION = CI.INSTITUTION
               And nvl(LCC.SESSION_CODE, '<null>') = nvl(CI.SESSION_CODE, '<null>')
               And LCC.IS_COMBINED = CI.IS_COMBINED;
