CREATE TABLE COURSE_ISSUES
(
    CODE         VARCHAR2(100)  NOT NULL,
    TITLE        VARCHAR2(1000) NOT NULL,
    INSTITUTION  VARCHAR2(10)   NOT NULL,
    TERM         VARCHAR2(10)   NOT NULL,
    CLASS_NUMBER VARCHAR2(50)   NOT NULL,
    SESSION_CODE VARCHAR2(100),
    IS_COMBINED  VARCHAR2(10)   NOT NULL,
    ISSUE        VARCHAR2(100)  NOT NULL
);
