CREATE TABLE "USER"
(
    "USERNAME"    VARCHAR2(100),
    "FIRST_NAME"  VARCHAR2(100),
    "LAST_NAME"   VARCHAR2(100),
    "EMPLID"      VARCHAR2(20),
    "EMAIL"       VARCHAR2(100),
    "CAMPUS"      VARCHAR2(100),
    "MIDDLE_NAME" VARCHAR2(100)
);
