Select 'Insert Into ADMIN_USER_PERMISSION (ADMIN_PERMISSION_ID, ADMIN_USER_ID) Select PERM.ID, AU.ID From ADMIN_PERMISSION PERM, ADMIN_USER AU Where AU.USERNAME = ''' ||
       AU.USERNAME || ''' And PERM.ACTION = ''' || PERM.ACTION || ''' And PERM.ROUTE = ''' || PERM.ROUTE ||
       ''';' as stmt
From ADMIN_USER_PERMISSION AUP
Inner Join ADMIN_USER AU
           On AUP.ADMIN_USER_ID = AU.ID
Inner Join ADMIN_PERMISSION PERM
           On AUP.ADMIN_PERMISSION_ID = PERM.ID
Order By AU.ID, PERM.ID;
