Select 'Insert Into ADMIN_USER_PAGE (ADMIN_PAGE_ID, ADMIN_USER_ID) Select PAGE.ID, AU.ID From ADMIN_PAGE PAGE, ADMIN_USER AU Where PAGE.ROUTE_NAME = ''' ||
       PAGE.ROUTE_NAME || ''' And AU.USERNAME = ''' || AU.USERNAME || ''';' as stmt
From ADMIN_USER_PAGE AUP
Inner Join ADMIN_PAGE PAGE
           On AUP.ADMIN_PAGE_ID = PAGE.ID
Inner Join ADMIN_USER AU
           On AUP.ADMIN_USER_ID = AU.ID;
